# [plivo_${name}]
# type=endpoint
# transport=0.0.0.0-udp
# context=from-pstn
# disallow=all
# allow=ulaw,alaw,gsm,g726,g722,h264,mpeg4
# aors=plivo_${name}
# send_connected_line=false
# language=en
# outbound_auth=plivo_${name}-auth
# user_eq_phone=yes
# t38_udptl=no
# t38_udptl_ec=none
# fax_detect=no
# trust_id_inbound=no
# t38_udptl_nat=no
# direct_media=no
# rtp_symmetric=yes
# dtmf_mode=auto

# [plivo_${name}]
# type=aor
# qualify_frequency=60
# contact=sip:plivo_${name}@${server}

# [plivo_${name}-auth]
# type=auth
# auth_type=userpass
# password=${password}
# username=${username}

# [plivo_${name}-reg]
# type=registration
# transport=0.0.0.0-udp
# outbound_auth=plivo_${name}-auth
# retry_interval=60
# fatal_retry_interval=30
# forbidden_retry_interval=30
# max_retries=10000
# expiration=3600
# auth_rejection_permanent=no
# line=yes
# endpoint=plivo_${name}
# server_uri=sip:${server}
# client_uri=sip:plivo_${name}@${server}

# [plivo_${name}-identify]
# type=identify
# endpoint=plivo_${name}
# match=${server}

; ===== PLIVO OUTBOUND ONLY (NO REGISTER) =====

[plivo_${name}]
type=endpoint
transport=0.0.0.0-udp
context=from-internal
disallow=all
allow=ulaw,alaw
aors=plivo_${name}
outbound_auth=plivo_${name}-auth
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733

; opcional
from_user=${username}
from_domain=${server}

[plivo_${name}]
type=aor
qualify_frequency=60
contact=sip:${server}:5060

[plivo_${name}-auth]
type=auth
auth_type=userpass
username=${username}
password=${password}
