; ===== TELNYX OUTBOUND ONLY (NO REGISTER) =====

[telnyx_${name}]
type=endpoint
transport=0.0.0.0-udp
context=from-internal
disallow=all
allow=ulaw,alaw
aors=telnyx_${name}
outbound_auth=telnyx_${name}-auth
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
dtmf_mode=rfc4733

; opcional: From
from_user=${username}
from_domain=${server}

[telnyx_${name}]
type=aor
qualify_frequency=60
contact=sip:${server}:5060

[telnyx_${name}-auth]
type=auth
auth_type=userpass
username=${username}
password=${password}
